# flat-head

./: .drone.yml  .gitignore  README.md  assembly-binary.xml  kmsd.sh  pom.xml  start.sh  stop.sh
config/: application.properties  bootstrap.properties  client.properties  jdbc.properties  sdf.properties
db/patch/V1.0.0/: base.sql  kmsinit.sql
db/patch/V1.0.0/20191026/: kms_org_table.sql  org_menu_data.sql
db/patch/V1.0.0/20191027/: log_table.sql  template_menu.sql  template_table.sql
db/patch/V1.0.0/20191028/: kms_connection.sql  kms_org.sql
db/patch/V1.0.0/20191029/: keys.sql
db/patch/V1.0.0/20191031/: menu.sql
sdf/: tacipher.ini
src/main/java/cn/com/flat/head/: FlatHeadServerApplication.java
src/main/java/cn/com/flat/head/aspect/: MenuAspect.java
src/main/java/cn/com/flat/head/cache/: ClientCache.java  MenuCache.java
src/main/java/cn/com/flat/head/configuration/: I18nConfig.java  JavaMailSenderConfig.java  LocateConfig.java  TaskConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/com/flat/head/controller/: CACertController.java  IndexController.java  IssuerCertController.java  LoginController.java
src/main/java/cn/com/flat/head/crypto/: CryptoException.java  CryptoInstance.java  FKeyPair.java  FSecretKey.java
src/main/java/cn/com/flat/head/dal/: ApiLogDao.java  ConfigDao.java  DevServiceDao.java  KeyCollectionDao.java  KeyDao.java  KeyPairApplyDao.java  KeyPairDao.java  KeyTemplateDao.java  KmsDeviceKeyPairDao.java  LogDao.java  LogManageDao.java  MenuDao.java  OrgDao.java  PermissionDao.java  RoleDao.java  SymKeyDao.java  TaskDao.java  UserDao.java
src/main/java/cn/com/flat/head/exception/: KMSException.java
src/main/java/cn/com/flat/head/integration/: DeviceKeyPairRest.java  DeviceRegisterVO.java  OrgDevAndKeyRest.java  OrgKeyVO.java  RestResponse.java  SymKeyRest.java  TokenRest.java
src/main/java/cn/com/flat/head/log/: ApiLogBuilder.java  Log.java  LoggerBuilder.java  OperateType.java
src/main/java/cn/com/flat/head/mybatis/: RepositoryImpl.java
src/main/java/cn/com/flat/head/pojo/: AccessToken.java  ApiLog.java  BooleanCarrier.java  CertRequest.java  CollectionKeys.java  DataTransport.java  Device.java  DeviceKeyPair.java  DeviceKeyPairBind.java  HomeLogInfo.java  HomeOrganizationAndDeviceInfo.java  HomePageInfomation.java  HomeSignIn.java  HomeSm2Info.java  HomeTemplateInfo.java  Jdbc.java  Key.java  KeyCollection.java  KeyHistory.java  KeyTemplate.java  KmsHistoryKey.java  LogConfig.java  LogConfigBo.java  Mail.java  Menu.java  OperateArchiveLog.java  OrgTreeBo.java  Organization.java  Permission.java  Role.java  ServerLog.java  SymKey.java  SysLogo.java  Task.java  User.java  X509Cert.java
src/main/java/cn/com/flat/head/rest/: FlatRestAutoConfiguration.java  FlatRestServerProperties.java
src/main/java/cn/com/flat/head/scheduled/: KeyPairScheduled.java
src/main/java/cn/com/flat/head/sdf/: SCrypto.java  Session.java  Version.java
src/main/resources/: logback-spring.xml
src/main/resources/conf/: application.properties
src/main/resources/dal/: flat-application-dal.xml  shiro-config.xml
src/main/resources/static/global/css/: plugins-md.css  plugins.css  ztree_custom.css
src/main/resources/static/global/js/: app.js  datatable.js  flat.js  orgTree.js  toast.js
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/layouts/css/: custom.css
src/main/resources/static/pages/css/: login.min.css  reset.css  style.css
src/main/resources/static/pages/scripts/: caCert.js  index.js  login.js  tlsCert.js
src/main/resources/static/pages/scripts/collection/: collection.js
src/main/resources/static/pages/scripts/config/: dbconfig.js  logconfig.js  mailConfig.js  taskConfig.js  uiconfig.js
src/main/resources/static/pages/scripts/device/: device.js
src/main/resources/static/pages/scripts/key/: key.js
src/main/resources/static/pages/scripts/log/: admin.js  apiLog.js  archiving.js  audit.js  logServer.js  serverLog.js
src/main/resources/static/pages/scripts/org/: organization.js
src/main/resources/static/pages/scripts/role/: role.js
src/main/resources/static/pages/scripts/template/: template.js
src/main/resources/static/pages/scripts/tree/: tree.js
src/main/resources/static/pages/scripts/user/: user.js
src/main/resources/static/plugins/login/: login.js
src/main/resources/static/tempate/includes/: menu.tpl
src/main/resources/static/template/: menu.html
src/main/resources/static/template/collection/: addCollection.html  addSubKey.html  collectionKey.html  updateCollection.html
src/main/resources/static/template/commons/: confirm.html
src/main/resources/static/template/device/: addDev.html  devKeys.html  editDev.html
src/main/resources/static/template/key/: addKey.html  compose.html  derive.html  importKey.html  keyDetail.html  updateKey.html
src/main/resources/static/template/log/: serverLogDetail.html
src/main/resources/static/template/organization/: addOrg.html  editOrg.html
src/main/resources/static/template/security/: addRole.html  addUser.html  editRole.html  editUser.html
src/main/resources/static/template/task/: addTask.html  keyLength.html  taskDetail.html
src/main/resources/static/template/template/: addTemplate.html  copyTemplate.html  updateTemplate.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cert/: calist.html  certIssuer.html
src/main/resources/templates/config/: dbConfig.html  logConfig.html  mailConfig.html  symKey.html  taskConfig.html  uiConfig.html
src/main/resources/templates/device/: device.html
src/main/resources/templates/includes/: footer.html  header.html  menu.html  scripts.html  slider.html  top.html
src/main/resources/templates/key/: key.html
src/main/resources/templates/log/: adminLog.html  apiLog.html  auditLog.html  logArchiving.html  logServer.html  serverLog.html
src/main/resources/templates/management/: keyCollection.html  org.html  template.html
src/main/resources/templates/security/: role.html  user.html
(+184 files in other folders)
