#update[]
#Sun Nov 10 14:34:26 CST 2019
jdbc.url=jdbc\:mysql\://localhost\:3306/kms?&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&tinyInt1isBit\=false&serverTimezone\=UTC
jdbc.username=root
jdbc.maxIdle=10
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=root
jdbc.maxActive=40
