#update log level by system
#Sun Nov 17 17:23:47 CST 2019
spring.messages.basename=static.i18n.messages
logging.file.path=logs
logging.level.cn.com.flat.head=INFO
spring.application.name=flat-head-server
spring.messages.fallback-to-system-locale=false

# on check ,off not check
rest.checkToken=off

keyNum=400