#update log level by system
#Sat Nov 16 20:11:00 CST 2019
logging.file.path=logs
spring.messages.basename=static.i18n.messages
logging.level.cn.com.flat.head=INFO
spring.messages.fallback-to-system-locale=false
spring.application.name=flat-head-server
