#update log level by system
#Sun Nov 17 17:23:47 CST 2019
spring.messages.basename=static.i18n.messages
logging.file.path=logs
logging.level.cn.com.flat.head=INFO
spring.application.name=flat-head-server
spring.messages.fallback-to-system-locale=false
system.name=\u5929\u5730\u4E00\u4F53\u5316\u5BC6\u94A5\u7BA1\u7406\u7CFB\u7EDF

# on check ,off not check
rest.checkToken=off

keyNum=400

#root kms true, child kms false
kms.root=true