#update[jdbc.maxIdle]
#Thu Dec 12 15:15:55 CST 2019
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kms?&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&tinyInt1isBit\=false&serverTimezone\=UTC
jdbc.username=root
jdbc.maxIdle=10
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=root
jdbc.maxActive=40
