DLL_PATH=/Users/poney/IdeaProjects/github/flat-head/sdf/libTassSDF_macos.so
SM2_INDEX_MAX=256
RSA_INDEX_MAX=256
KEY_INDEX_MAX=2048
RND_LENGTH_MAX=1024
SM2_SIGN_DATA_MIN=16
SM2_SIGN_DATA_MAX=32
SM2_ENC_DATA_MAX=128
INPUT_LENGTH_MAX=2048
